# BD1---Avaliador-de-Trabalhos-

./: README.md
front-end/public/: index.html
front-end/src/: App.js
front-end/src/components/layout/: Footer.js  Footer.module.css  LinkButton.js  Navbar.js
front-end/src/components/pages/: Company.js  Contact.js  Home.js  NewProject.js  Projects.js
sistema-de-avaliacoes/: pom.xml
sistema-de-avaliacoes/src/main/java/: TesteConexao.java  TesteEstudante.java
sistema-de-avaliacoes/src/main/java/com/sistema/: App.java
sistema-de-avaliacoes/src/main/java/com/sistema/avaliacoes/demo/: SistemaDeAvaliacoesApplication.java
sistema-de-avaliacoes/src/main/java/com/sistema/controller/: AvaliacaoController.java  CriterioController.java  DisciplinaController.java  ProfessorController.java  TrabalhoController.java  UsuarioController.java
sistema-de-avaliacoes/src/main/java/com/sistema/dao/: DAO.java  DAOFactory.java  EstudanteDAO.java  PgAvaliacaoDAO.java  PgCriterioDAO.java  PgDAOFactory.java  PgDisciplinaDAO.java  PgEstudanteDAO.java  PgEstudanteDisciplinaDAO.java  PgProfessorDAO.java  PgTrabalhoDAO.java  PgUsuarioDAO.java  ProfessorDAO.java  UsuarioDAO.java
sistema-de-avaliacoes/src/main/java/com/sistema/dao/interfaces/: AvaliacaoDAO.java  CriterioDAO.java  DisciplinaDAO.java  EstudanteDAO.java  EstudanteDisciplinaDAO.java  ProfessorDAO.java  TrabalhoDAO.java  UsuarioDAO.java
sistema-de-avaliacoes/src/main/java/com/sistema/model/: Avaliacao.java  Criterio.java  Disciplina.java  Estudante.java  EstudanteDisciplina.java  Professor.java  Trabalho.java  Usuario.java
sistema-de-avaliacoes/src/main/java/com/sistema/service/: AvaliacaoService.java  AvaliacaoServiceImpl.java  CriterioService.java  CriterioServiceImpl.java  DisciplinaService.java  DisciplinaServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java  TrabalhoService.java  TrabalhoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
sistema-de-avaliacoes/src/main/java/com/sistema/util/: Conexao.java
sistema-de-avaliacoes/src/main/resources/: application.properties
sistema-de-avaliacoes/src/test/java/com/sistema/app/: TesteUsuario.java
sistema-de-avaliacoes/src/test/java/com/sistema/avaliacoes/demo/: SistemaDeAvaliacoesApplicationTests.java
sql/: script - bd1.sql
